{% assign whcusty = false %}
{% for tag in customer.tags %}
	{% if tag == "OG Wholesale" or tag == "wholesale" %}
		{% assign whcusty = true %}
		{% break %}
	{% endif %}
{% endfor %}

{% if whcusty %}
{% unless customer.orders_count > 0 %}
{% assign haveadisplay = false %}
    {% assign bulk = false %}
    {% for item in cart.items %}

      {% if item.quantity > 9 %}
        {% assign bulk = true %}
      {% endif %}

        {% if item.product.id == 1698788999241 %}
            {% assign haveadisplay = true %}
        {% endif %}

    {% endfor %}

	{% if bulk %}
		{% unless haveadisplay %}
			{% assign product = all_products['4-count-display'] %}
  			{% assign variant_id = product.variants.first.id %}
            <script>
            (function($) {
              var cartItems = {{ cart.items | json }},
                  qtyInTheCart = 0,
                  cartUpdates = {};
              for (var i=0; i<cartItems.length; i++) {
                if ( cartItems[i].id === {{ variant_id }} ) {
                  qtyInTheCart = cartItems[i].quantity;
                  break;
                }
              }
              if ( ( cartItems.length === 1 ) && ( qtyInTheCart > 0 ) ) {
                cartUpdates = { {{ variant_id }}: 0 }
              }
              else if ( ( cartItems.length >= 1 ) && ( qtyInTheCart !== 1 ) ) {
                cartUpdates = { {{ variant_id }}: 1 }
              }
              else {
                return;
              }
              var params = {
                type: 'POST',
                url: '/cart/update.js',
                data: { updates: cartUpdates },
                dataType: 'json',
                success: function(stuff) { 
                  window.location.href = '/cart';
                }
              };
              $.ajax(params);
            })(jQuery);
            </script>
		{% endunless %}
	{%endif%}
{% endunless %}
{% endif %}
